"""
Создать (не программно) текстовый файл со следующим содержимым:
One — 1
Two — 2
Three — 3
Four — 4
Необходимо написать программу, открывающую файл на чтение и считывающую построчно данные.
При этом английские числительные должны заменяться на русские.
Новый блок строк должен записываться в новый текстовый файл.
"""

replacements = {
    '1': 'Один',
    '2': 'Два',
    '3': 'Три',
    '4': 'Четыре',
}

with open('task_4.txt') as f:
    with open('task_4_new.txt', 'w') as new_f:
        for line in f:
            words = line.split()
            words[-1] = replacements[words[-1]]
            new_f.write(' '.join(words) + '\n')
