"""
Создать программно файл в текстовом формате, записать в него построчно данные, вводимые пользователем.
Об окончании ввода данных свидетельствует пустая строка.
"""

with open('task_1.txt', 'w') as f:
    while True:
        text = input()
        if not text:
            break
        f.write(f"{text}\n")
