"""
Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров. Каждый день
спортсмен увеличивал результат на 10 % относительно предыдущего. Требуется определить номер дня, на который общий
результат спортсмена составить не менее b километров. Программа должна принимать значения параметров a и b и выводить
одно натуральное число — номер дня.
"""

a = int(input("Enter A: "))
b = int(input("Enter B: "))

day = 1

while a < b:
    day += 1
    a += a * 0.1

print(day)
