"""
Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести каждое слово с новой строки.
Строки необходимо пронумеровать. Если слово длинное, выводить только первые 10 букв в слове.
"""

for i, word in enumerate(input('Enter a string: ').split()):
    print(f"{i + 1}. {word[:10]}")
