"""
Создать список и заполнить его элементами различных типов данных.
Реализовать скрипт проверки типа данных каждого элемента.
Использовать функцию type() для проверки типа.
Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.
"""

items = [
    1,
    'one',
    1.2,
    True,
    b"two",
    bytearray(b"hello world"),
    [1, 2],
    {1, 2},
    (1, 2),
    {"one": 1, "two": 2}
]

for item in items:
    print(f"Type of {item} is: {type(item)}")
